
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.835e-02  4.049e-04   70.02   <2e-16 ***
r1      1.801e-03  5.237e-05   34.38   <2e-16 ***
kmercov 1.424e+01  3.408e-03 4177.43   <2e-16 ***
bias    2.063e-01  2.841e-03   72.63   <2e-16 ***
length  2.201e+09  2.299e+06  957.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9013000 on 1995 degrees of freedom

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

