
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       3.839e-01  1.909e-02   20.11   <2e-16 ***
r1      3.992e-02  1.372e-03   29.09   <2e-16 ***
kmercov 3.593e+01  3.138e-01  114.47   <2e-16 ***
bias    2.041e+00  1.179e-01   17.32   <2e-16 ***
length  4.122e+07  7.054e+05   58.44   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3534000 on 1995 degrees of freedom

Number of iterations to convergence: 21 
Achieved convergence tolerance: 1.49e-08

